@sideBarWidth: 210px;
@hideSidBarWidth: 67px;
@sideBarDuration: 0.28s;

@menuText: #bfcbd9;
@menuActiveText: #fff;
@subMenuActiveText: #f4f4f5;

@menuBg: #304156;
@menuHover: #263445;

@subMenuBg: #1f2d3d;
@subMenuHover: #001528;